#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6031a24644c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6031a2464650 .scope module, "counter2b" "counter2b" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "set";
    .port_info 3 /INPUT 1 "cen";
    .port_info 4 /OUTPUT 1 "blk";
    .port_info 5 /OUTPUT 2 "cnt";
    .port_info 6 /OUTPUT 7 "dp7";
o0x7f92a6ac7078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x6031a24add80 .functor BUFZ 1, o0x7f92a6ac7078, C4<0>, C4<0>, C4<0>;
v0x6031a248af00_0 .net "blk", 0 0, L_0x6031a24add80;  1 drivers
o0x7f92a6ac7048 .functor BUFZ 1, C4<z>; HiZ drive
v0x6031a24ad800_0 .net "cen", 0 0, o0x7f92a6ac7048;  0 drivers
v0x6031a24ad8c0_0 .net "clk", 0 0, o0x7f92a6ac7078;  0 drivers
v0x6031a24ad960_0 .var "cnt", 1 0;
o0x7f92a6ac70d8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
v0x6031a24ada40_0 .net "dp7", 6 0, o0x7f92a6ac70d8;  0 drivers
o0x7f92a6ac7108 .functor BUFZ 1, C4<z>; HiZ drive
v0x6031a24adb20_0 .net "rst", 0 0, o0x7f92a6ac7108;  0 drivers
o0x7f92a6ac7138 .functor BUFZ 1, C4<z>; HiZ drive
v0x6031a24adbe0_0 .net "set", 0 0, o0x7f92a6ac7138;  0 drivers
E_0x6031a249d6b0 .event posedge, v0x6031a24ad8c0_0;
    .scope S_0x6031a2464650;
T_0 ;
    %wait E_0x6031a249d6b0;
    %load/vec4 v0x6031a24adb20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6031a24ad960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6031a24adbe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6031a24ad960_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x6031a24ad800_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x6031a24ad960_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x6031a24ad960_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/root/ASIC-Start/dut/../rtl/counter.v";
